COGTIVE/Resources/Styles/UIButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UIButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Surface}"/>
        <Setter Property="Foreground" Value="{StaticResource OnSurface}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock Text="{Binding}"
                                   TextAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UIButtonPrimaryStyle" TargetType="Button" BasedOn="{StaticResource UIButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="Foreground" Value="{StaticResource OnPrimary}"/>
    </Style>

    <Style x:Key="UIButtonErrorStyle" TargetType="Button" BasedOn="{StaticResource UIButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Error}"/>
        <Setter Property="Foreground" Value="{StaticResource OnError}"/>
    </Style>
    
    <Style x:Key="UIButtonAccentStyle" TargetType="Button" BasedOn="{StaticResource UIButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Accent}"/>
        <Setter Property="Foreground" Value="{StaticResource OnAccent}"/>
    </Style>

</ResourceDictionary>
